<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Zehliox | Dashboard</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="csrf-token" value="n4uuHpP3C4qLUndJ1NlvLrZiGLBPmQY2kb3QtGy7">
    <link rel="shortcut icon" href="favicon_16.ico">
    <link rel="bookmark" href="favicon_16.ico">
    <!-- site css -->
    <link rel="stylesheet" href="css/site.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="css/css.css" rel="stylesheet" type="text/css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="https://zehliox.com/design_2/dist/js/html5shiv.js"></script>
    <script src="https://zehliox.com/design_2/dist/js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/site.min.js"></script>
    <script src="//code.jivosite.com/widget/Nbu7owTMUt" async></script>
</head>

<body>
    <style>

    </style>

    <!-- POP UP Window when the page first loads -->
    <div id="popupModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h4 style="text-align: center;">Choose Currency</h4>
            <p class="pop-curr" id="usd" onclick="USD()">USD</p>
            <p class="pop-curr" id="pkr" onclick="PKR()">PKR</p>
            <p class="pop-curr" id="lkr" onclick="LKR()">LKR</p>
            <p class="pop-curr" id="php" onclick="PHP()">PHP</p>
            <p class="pop-curr" id="brl" onclick="BRL()">BRL</p>
            <p class="pop-curr" id="euro" onclick="EURO()">EURO</p>
            <p class="pop-curr" id="aed" onclick="AED()">AED</p>
        </div>
    </div>  

    <!--nav-->
    <nav role="navigation" class="navbar navbar-custom">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button data-target="#bs-content-row-navbar-collapse-5" data-toggle="collapse" class="navbar-toggle"
                    type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> </button> <a href="./dashboard.html"
                    class="navbar-brand logo_init_2"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="bs-content-row-navbar-collapse-5" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Logout</a></li>
                    <!-- <li class="disabled"><a href="#">Link</a></li> -->
                    <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <div class="user_avatar_dp" style="
                background: url(images/f251c299c804c2d9a821c50a1503121611992bcf.jpeg);
                width: 30px;
                height: 30px;
                border-radius: 100px;
                float: left;
                background-position: top;
                background-size: cover;
                margin-right: 10px;
                margin-top: -4px;

                "> </div>
                            <div id="full_name">Loading...</div><b class="caret"></b>
                            <div class="customer_status">Customer</div>
                        </a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href="./account-details.html">Account type: Current </a></li>
                            <li class="divider"></li>
                            <li><a href="./account-details.html">View Account Details</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--header-->
    <div class="container-fluid">
        <!--documents-->
        <div class="row row-offcanvas row-offcanvas-left">
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" role="navigation">
                <ul class="list-group panel">
                    <li class="list-group-item"><a href="./dashboard.html"><i
                                class="glyphicon glyphicon-home"></i>Dashboard </a></li>
                    <li class="list-group-item"><a href="./account-details.html"><i
                                class="glyphicon glyphicon-certificate"></i>Account Details</a></li>
                    <li class="list-group-item"><a href="./transfer.html"><i
                                class="glyphicon glyphicon-th-list"></i>Transfer </a></li>
                    <li class="list-group-item"><a href="./transactions.html"><i
                                class="glyphicon glyphicon-bell"></i>Transactions Statement</a></li>

                    <li> <a href="#demo4" class="list-group-item " data-toggle="collapse"><i
                                class=" glyphicon glyphicon-credit-card"></i>Card Management <span
                                class="glyphicon glyphicon-chevron-right"></span></a>
                        <div class="collapse" id="demo4">

                            <a href="./card.html" class="list-group-item">Request for Debit / Credit Card </a>
                        </div>
                    </li>

                    <li class="list-group-item"><a href="./loan.html"><i
                                class="glyphicon glyphicon-calendar"></i>Loan</a></li>
                    <li> <a href="#demo3" class="list-group-item " data-toggle="collapse"><i
                                class=" glyphicon glyphicon-cog"></i>Security Settings <span
                                class="glyphicon glyphicon-chevron-right"></span></a>
                        <div class="collapse" id="demo3">
                            <a href="./change-password.html" class="list-group-item">Change Password</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-9 content">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><a href="javascript:void(0);" class="toggle-sidebar "><span
                                    class="fa fa-angle-double-left" data-toggle="offcanvas" title="Maximize Panel">
                                    Menu</span></a></h3>
                    </div>
                    <div class="panel-body">
                        <div class="content-row">
                            <div class="row">
                                <div class="col-md-7 hidden-xs hidden-sm ">

                                </div>
                                <div class="col-md-3"><a href="./transactions.html">
                                        <button class="quick_stats_info_btn black">Transactions </button></a>
                                </div>
                                <div class="col-md-2"> <a href="./transfer.html">
                                        <button class="quick_stats_info_btn green">Make Transfer </button></a>


                                </div>

                                <div class="col-md-3">
                                    <div class="content_card">
                                        <div class="card_top_section">
                                            Balance
                                        </div>
                                        <div class="card_main_section clearfix">
                                            <div class="col-md-2 col-xs-2 col-sm-2"
                                                style="padding-left: 0;padding-right: 10px; ">
                                                <span class="card_icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                        <title>ionicons-v5-e</title>
                                                        <path
                                                            d="M448,256c0-106-86-192-192-192S64,150,64,256s86,192,192,192S448,362,448,256Z"
                                                            style="fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:32px">
                                                        </path>
                                                        <polyline points="368 192 256.13 320 208.18 272"
                                                            style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px">
                                                        </polyline>
                                                        <line x1="191.95" y1="320" x2="144" y2="272"
                                                            style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px">
                                                        </line>
                                                        <line x1="305.71" y1="192" x2="254.16" y2="251"
                                                            style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px">
                                                        </line>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div class="col-md-10" style="padding-left: 0;" id="balance">
                                                $ 0.00 <small> USD </small>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="content_card">
                                        <div class="card_top_section">
                                            Total Withdrawal
                                        </div>
                                        <div class="card_main_section clearfix">
                                            <div class="col-md-2 col-xs-2 col-sm-2"
                                                style="padding-left: 0;padding-right: 10px; ">
                                                <span class="card_icon withdrawal">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                        <title>ionicons-v5-b</title>
                                                        <path
                                                            d="M414,321.94,274.22,158.82a24,24,0,0,0-36.44,0L98,321.94c-13.34,15.57-2.28,39.62,18.22,39.62H395.82C416.32,361.56,427.38,337.51,414,321.94Z">
                                                        </path>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div class="col-md-10" style="padding-left: 0;">
                                                <div class="card_text_inner">
                                                    <b class="curr-sym">$</b> 0.00 <small class="curr-curr"> USD </small>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="content_card">
                                        <div class="card_top_section">
                                            Total Deposit
                                        </div>
                                        <div class="card_main_section clearfix">
                                            <div class="col-md-2 col-xs-2 col-sm-2"
                                                style="padding-left: 0;padding-right: 10px; ">
                                                <span class="card_icon green">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                        <title>ionicons-v5-b</title>
                                                        <path
                                                            d="M98,190.06,237.78,353.18a24,24,0,0,0,36.44,0L414,190.06c13.34-15.57,2.28-39.62-18.22-39.62H116.18C95.68,150.44,84.62,174.49,98,190.06Z">
                                                        </path>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div class="col-md-10" style="padding-left: 0;">
                                                <b class="curr-sym">$</b> 0.00 <small class="curr-curr"> USD </small>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="content_card">
                                        <div class="card_top_section">
                                            Ledger Balance
                                        </div>
                                        <div class="card_main_section clearfix">
                                            <div class="col-md-2 col-xs-2 col-sm-2"
                                                style="padding-left: 0;padding-right: 10px; ">
                                                <span class="card_icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                        <title>ionicons-v5-k</title>
                                                        <path
                                                            d="M416,221.25V416a48,48,0,0,1-48,48H144a48,48,0,0,1-48-48V96a48,48,0,0,1,48-48h98.75a32,32,0,0,1,22.62,9.37L406.63,198.63A32,32,0,0,1,416,221.25Z"
                                                            style="fill:none;stroke:#000;stroke-linejoin:round;stroke-width:32px">
                                                        </path>
                                                        <path d="M256,56V176a32,32,0,0,0,32,32H408"
                                                            style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px">
                                                        </path>
                                                        <line x1="176" y1="288" x2="336" y2="288"
                                                            style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px">
                                                        </line>
                                                        <line x1="176" y1="368" x2="336" y2="368"
                                                            style="fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px">
                                                        </line>
                                                    </svg>
                                                </span>
                                            </div>
                                            <div class="col-md-10" style="padding-left: 0;">
                                                <b class="curr-sym">$</b> 0.00 <small class="curr-curr"> USD </small>
                                            </div>

                                        </div>
                                    </div>
                                </div>



                                <section class="content-innerr-a">
                                    <div class="col-md-6">

                                        <div class="box" style="border-top:solid 3px #3c3f76">
                                            <div class="box-header">
                                                <h3 class="box-title">Current Account</h3> <br>
                                                <a class="account_details_link" href="./account-details.html">Account
                                                    details</a>
                                                <h5 class="box-title pull-right" id="havea">1924371567</h5>

                                            </div>
                                            <!-- /.box-header -->
                                            <div class="box-body">
                                                <table class="table table-bordered">
                                                    <tbody>
                                                        <tr>
                                                            <td>Full Name</td>
                                                            <td id="table_full_name"> Silva Jeff Richard </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Account Number</td>
                                                            <td> 1924371567 </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Account Type</td>
                                                            <td> Current </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Available Balance</td>
                                                            <td>
                                                                <input type="text" id="balance" value="312533"
                                                                    hidden="hidden"> <span class=""
                                                                    style="font-size: 16px;"></span> <span
                                                                    id="balance1">0.00</span>
                                                            </td>
                                                        </tr>
                                                        <!--<tr>
    <td>Status</td>
    <td>

                            </td>
  </tr>-->
                                                        <tr> </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!-- /.box-body -->
                                            <div class="box-footer clearfix" style="background-color:#3c3f76;">
                                                <ul class="pagination pagination-sm no-margin pull-right">
                                                    <li><a href="./account-details.html">View Account Details</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.box -->
                                    </div>
                                    <!-- /.col -->
                                    <div class="col-md-6">
                                        <div class="box">
                                            <div class="box-body no-padding">
                                                <a href="javascript:;"> <img src="images/security-tips.png"
                                                        class="img-responsive"> </a>
                                            </div>
                                            <!-- /.box-body -->
                                        </div>
                                        <!-- /.box -->
                                    </div>
                                    <!-- <div class="col-md-12"> -->
                                    <!-- TABLE: LATEST ORDERS -->
                                    <!-- <div class="box box-info" style="border-top:solid 3px #3c3f76; margin-top: 40px;"> -->
                                    <div class="box-header with-border">
                                        <h3 class="box-title">Recent Transactions</h3>

                                        <div class="box-tools pull-right">
                                            <a href="./transactions.html" class="account_details_link">View all
                                                transactions </a>
                                        </div>
                                    </div>
                                    <!-- /.box-header -->
                                    <!-- <div class="box-body"> -->
                                    <!-- <div class="table-responsive">
                                        <div class="box-body">


                                            <div class="table-responsive">
                                                <span class="try"></span>
                                                <table class="table no-margin" id="example1">
                                                    <thead>
                                                        <tr>
                                                            <th>Date </th>
                                                            <th>Transaction Type</th>
                                                            <th>Reciever / Sender's name</th>
                                                            <th>Destination Account</th>
                                                            <th>Amount</th>
                                                            <th>Type</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody>
                                                        <tr>
                                                            <td>2021-10-23 9:23:12</td>
                                                            <td>International</td>
                                                            <td> Silva Jeff Richard</td>
                                                            <td>8367458561</td>
                                                            <td>


                                                                <span class="text-danger">- <span class=""
                                                                        style="font-size: 14px">$</span>2,632.00</span>



                                                            </td>
                                                            <td>
                                                                <span>Debit</span>
                                                            </td>
                                                            <td>
                                                                <a href="https://zehliox.com/ibanking/account/transfer/receipt/koPhRlTDT2"
                                                                    class="btn btn-primary">View Details</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>2021-10-22 5:30:27</td>
                                                            <td>International</td>
                                                            <td>Dilan Yuri</td>
                                                            <td>1924371567</td>
                                                            <td>


                                                                <span class="text-success">+ <span class=""
                                                                        style="font-size: 14px">$</span>13,942.00</span>



                                                            </td>
                                                            <td>
                                                                <span>Credit</span>
                                                            </td>
                                                            <td>
                                                                <a href="https://zehliox.com/ibanking/account/transfer/receipt/LL8yik6Ka8"
                                                                    class="btn btn-primary">View Details</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>2021-08-17 7:26:30</td>
                                                            <td>Local</td>
                                                            <td>Asrar Oluwadamilare</td>
                                                            <td>1924371567</td>
                                                            <td>


                                                                <span class="text-success">+ <span class=""
                                                                        style="font-size: 14px">$</span>14,475.00</span>



                                                            </td>
                                                            <td>
                                                                <span>Credit</span>
                                                            </td>
                                                            <td>
                                                                <a href="https://zehliox.com/ibanking/account/transfer/receipt/u9HHOs58Ss"
                                                                    class="btn btn-primary">View Details</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>2021-08-05 12:6:40</td>
                                                            <td>International</td>
                                                            <td>Colton Raees</td>
                                                            <td>1924371567</td>
                                                            <td>


                                                                <span class="text-success">+ <span class=""
                                                                        style="font-size: 14px">$</span>16,998.00</span>



                                                            </td>
                                                            <td>
                                                                <span>Credit</span>
                                                            </td>
                                                            <td>
                                                                <a href="https://zehliox.com/ibanking/account/transfer/receipt/IxEiHqIM3H"
                                                                    class="btn btn-primary">View Details</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>2021-06-17 8:16:42</td>
                                                            <td>International</td>
                                                            <td>Devlyn Naif</td>
                                                            <td>1924371567</td>
                                                            <td>


                                                                <span class="text-success">+ <span class=""
                                                                        style="font-size: 14px">$</span>11,112.00</span>



                                                            </td>
                                                            <td>
                                                                <span>Credit</span>
                                                            </td>
                                                            <td>
                                                                <a href="https://zehliox.com/ibanking/account/transfer/receipt/ykDdOYSkOz"
                                                                    class="btn btn-primary">View Details</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>2021-02-20 1:22:54</td>
                                                            <td>Local</td>
                                                            <td>Ewing Dugald</td>
                                                            <td>1924371567</td>
                                                            <td>


                                                                <span class="text-success">+ <span class=""
                                                                        style="font-size: 14px">$</span>16,898.00</span>



                                                            </td>
                                                            <td>
                                                                <span>Credit</span>
                                                            </td>
                                                            <td>
                                                                <a href="https://zehliox.com/ibanking/account/transfer/receipt/30FSOGx8y8"
                                                                    class="btn btn-primary">View Details</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>2021-02-12 2:38:4</td>
                                                            <td>International</td>
                                                            <td> Silva Jeff Richard</td>
                                                            <td>1597612898</td>
                                                            <td>


                                                                <span class="text-danger">- <span class=""
                                                                        style="font-size: 14px">$</span>2,541.00</span>



                                                            </td>
                                                            <td>
                                                                <span>Debit</span>
                                                            </td>
                                                            <td>
                                                                <a href="https://zehliox.com/ibanking/account/transfer/receipt/nDdFblAUwJ"
                                                                    class="btn btn-primary">View Details</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>2020-10-24 9:7:56</td>
                                                            <td>Local</td>
                                                            <td>Musa Gjan</td>
                                                            <td>1924371567</td>
                                                            <td>


                                                                <span class="text-success">+ <span class=""
                                                                        style="font-size: 14px">$</span>29,481.00</span>



                                                            </td>
                                                            <td>
                                                                <span>Credit</span>
                                                            </td>
                                                            <td>
                                                                <a href="https://zehliox.com/ibanking/account/transfer/receipt/aiSw2MK73x"
                                                                    class="btn btn-primary">View Details</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>2020-08-12 10:19:34</td>
                                                            <td>Local</td>
                                                            <td> Silva Jeff Richard</td>
                                                            <td>2324155766</td>
                                                            <td>


                                                                <span class="text-danger">- <span class=""
                                                                        style="font-size: 14px">$</span>1,177.00</span>



                                                            </td>
                                                            <td>
                                                                <span>Debit</span>
                                                            </td>
                                                            <td>
                                                                <a href="https://zehliox.com/ibanking/account/transfer/receipt/ZpryDiCEQ9"
                                                                    class="btn btn-primary">View Details</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>2020-08-09 3:59:22</td>
                                                            <td>Local</td>
                                                            <td> Silva Jeff Richard</td>
                                                            <td>5674982715</td>
                                                            <td>


                                                                <span class="text-danger">- <span class=""
                                                                        style="font-size: 14px">$</span>937.00</span>



                                                            </td>
                                                            <td>
                                                                <span>Debit</span>
                                                            </td>
                                                            <td>
                                                                <a href="https://zehliox.com/ibanking/account/transfer/receipt/HUIusOXu3u"
                                                                    class="btn btn-primary">View Details</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>2020-08-09 12:57:41</td>
                                                            <td>International</td>
                                                            <td> Silva Jeff Richard</td>
                                                            <td>9473532684</td>
                                                            <td>


                                                                <span class="text-danger">- <span class=""
                                                                        style="font-size: 14px">$</span>453.00</span>



                                                            </td>
                                                            <td>
                                                                <span>Debit</span>
                                                            </td>
                                                            <td>
                                                                <a href="https://zehliox.com/ibanking/account/transfer/receipt/Uny8FkB80D"
                                                                    class="btn btn-primary">View Details</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>2020-06-22 9:8:51</td>
                                                            <td>International</td>
                                                            <td> Silva Jeff Richard</td>
                                                            <td>3675678115</td>
                                                            <td>


                                                                <span class="text-danger">- <span class=""
                                                                        style="font-size: 14px">$</span>695.00</span>



                                                            </td>
                                                            <td>
                                                                <span>Debit</span>
                                                            </td>
                                                            <td>
                                                                <a href="https://zehliox.com/ibanking/account/transfer/receipt/fMuEhmz4kn"
                                                                    class="btn btn-primary">View Details</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>2020-04-07 4:37:8</td>
                                                            <td>Local</td>
                                                            <td> Silva Jeff Richard</td>
                                                            <td>1653298974</td>
                                                            <td>


                                                                <span class="text-danger">- <span class=""
                                                                        style="font-size: 14px">$</span>1,074.00</span>



                                                            </td>
                                                            <td>
                                                                <span>Debit</span>
                                                            </td>
                                                            <td>
                                                                <a href="https://zehliox.com/ibanking/account/transfer/receipt/0hsDH8gQzy"
                                                                    class="btn btn-primary">View Details</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>2020-02-19 12:51:33</td>
                                                            <td>International</td>
                                                            <td>Aidan Pasquale</td>
                                                            <td>1924371567</td>
                                                            <td>


                                                                <span class="text-success">+ <span class=""
                                                                        style="font-size: 14px">$</span>28,965.00</span>



                                                            </td>
                                                            <td>
                                                                <span>Credit</span>
                                                            </td>
                                                            <td>
                                                                <a href="https://zehliox.com/ibanking/account/transfer/receipt/oaCyZ2bVgK"
                                                                    class="btn btn-primary">View Details</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>2019-12-07 11:10:28</td>
                                                            <td>Local</td>
                                                            <td>Talha Daren</td>
                                                            <td>1924371567</td>
                                                            <td>


                                                                <span class="text-success">+ <span class=""
                                                                        style="font-size: 14px">$</span>9,987.00</span>



                                                            </td>
                                                            <td>
                                                                <span>Credit</span>
                                                            </td>
                                                            <td>
                                                                <a href="https://zehliox.com/ibanking/account/transfer/receipt/Bbhylkcg8g"
                                                                    class="btn btn-primary">View Details</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>2019-09-15 6:46:40</td>
                                                            <td>International</td>
                                                            <td> Silva Jeff Richard</td>
                                                            <td>6272481874</td>
                                                            <td>


                                                                <span class="text-danger">- <span class=""
                                                                        style="font-size: 14px">$</span>1,129.00</span>



                                                            </td>
                                                            <td>
                                                                <span>Debit</span>
                                                            </td>
                                                            <td>
                                                                <a href="https://zehliox.com/ibanking/account/transfer/receipt/Kbsms6LFsu"
                                                                    class="btn btn-primary">View Details</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>2019-04-20 2:6:39</td>
                                                            <td>Local</td>
                                                            <td> Silva Jeff Richard</td>
                                                            <td>9368763595</td>
                                                            <td>


                                                                <span class="text-danger">- <span class=""
                                                                        style="font-size: 14px">$</span>2,154.00</span>



                                                            </td>
                                                            <td>
                                                                <span>Debit</span>
                                                            </td>
                                                            <td>
                                                                <a href="https://zehliox.com/ibanking/account/transfer/receipt/1iV1TbdiCo"
                                                                    class="btn btn-primary">View Details</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>2019-01-08 4:36:31</td>
                                                            <td>Local</td>
                                                            <td>Kia Brett</td>
                                                            <td>1924371567</td>
                                                            <td>


                                                                <span class="text-success">+ <span class=""
                                                                        style="font-size: 14px">$</span>17,561.00</span>



                                                            </td>
                                                            <td>
                                                                <span>Credit</span>
                                                            </td>
                                                            <td>
                                                                <a href="https://zehliox.com/ibanking/account/transfer/receipt/AVag7IkOlx"
                                                                    class="btn btn-primary">View Details</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>2018-10-20 1:14:36</td>
                                                            <td>International</td>
                                                            <td> Silva Jeff Richard</td>
                                                            <td>2592736175</td>
                                                            <td>


                                                                <span class="text-danger">- <span class=""
                                                                        style="font-size: 14px">$</span>2,041.00</span>



                                                            </td>
                                                            <td>
                                                                <span>Debit</span>
                                                            </td>
                                                            <td>
                                                                <a href="https://zehliox.com/ibanking/account/transfer/receipt/j0nlhRdxI6"
                                                                    class="btn btn-primary">View Details</a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td>2018-10-09 8:21:32</td>
                                                            <td>Local</td>
                                                            <td> Silva Jeff Richard</td>
                                                            <td>3732569828</td>
                                                            <td>


                                                                <span class="text-danger">- <span class=""
                                                                        style="font-size: 14px">$</span>1,386.00</span>



                                                            </td>
                                                            <td>
                                                                <span>Debit</span>
                                                            </td>
                                                            <td>
                                                                <a href="https://zehliox.com/ibanking/account/transfer/receipt/YILJoD20DE"
                                                                    class="btn btn-primary">View Details</a>
                                                            </td>
                                                        </tr>


                                                    </tbody>
                                                </table>
                                            </div>

                                            <ul class="pagination" role="navigation">

                                                <li class="page-item disabled" aria-disabled="true"
                                                    aria-label=" Previous">
                                                    <span class="page-link" aria-hidden="true">9</span>
                                                </li>





                                                <li class="page-item active" aria-current="page"><span
                                                        class="page-link">1</span></li>
                                                <li class="page-item"><a class="page-link" href="./dashboard.html">2</a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="./dashboard.html">3</a>
                                                </li>


                                                <li class="page-item">
                                                    <a class="page-link" href="./dashboard.html" rel="next"
                                                        aria-label="Next ">:</a>
                                                </li>
                                            </ul>


                                        </div>
                                    </div> -->
                                    <!-- /.table-responsive -->
                                    <!-- </div> -->
                                    <!-- /.box-body -->
                                    <div class="box-footer clearfix">
                                        <div class="dataTables_paginate paging_bootstrap">
                                            <ul class="pagination pull-right"> </ul>
                                        </div>
                                    </div>
                                    <!-- /.box-footer -->
                                    <!-- </div> -->
                                    <!-- /.box -->
                                    <!-- </div> -->
                                    <!-- /.col -->
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- panel body -->
            </div>
        </div>
        <!-- content -->
    </div>

    <div class="copyright_text" style="color:#fff;">
        Copyright 1989 - 2023 Zehliox Bank &amp; Finance alright reserved.
    </div>
    <div id="google_translate_element"></div>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="pop.css" />
    <script src="data.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="js/element.js"></script>

    <!--Start of Tawk.to Script-->

    <!--End of Tawk.to Script-->


</body>

</html>
